

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lpspline.spline package &mdash; lpspline 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fd71caa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lpspline.penalties package" href="lpspline.penalties.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            lpspline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lpspline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lpspline.html">lpspline package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lpspline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lpspline.constraints.html">lpspline.constraints package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lpspline.optimizer.html">lpspline.optimizer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lpspline.penalties.html">lpspline.penalties package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lpspline.spline package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lpspline.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="lpspline.html#module-lpspline.viz">lpspline.viz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lpspline.html#module-lpspline">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lpspline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lpspline</a></li>
          <li class="breadcrumb-item"><a href="lpspline.html">lpspline package</a></li>
      <li class="breadcrumb-item active">lpspline.spline package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lpspline.spline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lpspline-spline-package">
<h1>lpspline.spline package<a class="headerlink" href="#lpspline-spline-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lpspline.spline.base">
<span id="lpspline-spline-base-module"></span><h2>lpspline.spline.base module<a class="headerlink" href="#module-lpspline.spline.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.base.</span></span><span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/base.html#Spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.base.Spline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for all spline types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.add_constraint">
<span class="sig-name descname"><span class="pre">add_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/base.html#Spline.add_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.base.Spline.add_constraint" title="Link to this definition"></a></dt>
<dd><p>Takes in input Constraints.
Not all splines can accept all constraints.
Raises ValueError depending on the spline type and constraint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.add_penalty">
<span class="sig-name descname"><span class="pre">add_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">penalties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/base.html#Spline.add_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.base.Spline.add_penalty" title="Link to this definition"></a></dt>
<dd><p>Takes in input Penalties.
Not all splines can accept all penalties.
Raises ValueError depending on the spline type and penalty.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.coefficients">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coefficients</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#lpspline.spline.base.Spline.coefficients" title="Link to this definition"></a></dt>
<dd><p>Returns the coefficients of the spline.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.constraints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constraints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">cvxpy.Constraint</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lpspline.spline.base.Spline.constraints" title="Link to this definition"></a></dt>
<dd><p>Returns the constraints of the spline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/lpspline/spline/base.html#Spline.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.base.Spline.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluates the spline expression for the given input x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input feature array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array of shape (n_samples,) representing the spline values.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If no variables are defined for the spline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.init_spline">
<span class="sig-name descname"><span class="pre">init_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/base.html#Spline.init_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.base.Spline.init_spline" title="Link to this definition"></a></dt>
<dd><p>Initialize core parameters to build spline basis according to train data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.penalties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">penalties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">cvxpy.Expression</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lpspline.spline.base.Spline.penalties" title="Link to this definition"></a></dt>
<dd><p>Returns the penalties of the spline.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.tag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#lpspline.spline.base.Spline.tag" title="Link to this definition"></a></dt>
<dd><p>Returns the tag of the spline.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.term">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">term</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#lpspline.spline.base.Spline.term" title="Link to this definition"></a></dt>
<dd><p>Returns the term of the spline.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.base.Spline.variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">cvxpy.Variable</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lpspline.spline.base.Spline.variables" title="Link to this definition"></a></dt>
<dd><p>Returns the variables of the spline.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lpspline.spline.bspline">
<span id="lpspline-spline-bspline-module"></span><h2>lpspline.spline.bspline module<a class="headerlink" href="#module-lpspline.spline.bspline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.bspline.BSpline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.bspline.</span></span><span class="sig-name descname"><span class="pre">BSpline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bspline'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/bspline.html#BSpline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.bspline.BSpline" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
<p>B-Spline implementation using the Cox-de Boor recursion algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.bspline.BSpline.init_spline">
<span class="sig-name descname"><span class="pre">init_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/bspline.html#BSpline.init_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.bspline.BSpline.init_spline" title="Link to this definition"></a></dt>
<dd><p>Initialize core parameters to build spline basis according to train data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.bspline.BSpline.knots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">knots</span></span><a class="headerlink" href="#lpspline.spline.bspline.BSpline.knots" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lpspline.spline.constant">
<span id="lpspline-spline-constant-module"></span><h2>lpspline.spline.constant module<a class="headerlink" href="#module-lpspline.spline.constant" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.constant.Constant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.constant.</span></span><span class="sig-name descname"><span class="pre">Constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'constant'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/constant.html#Constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.constant.Constant" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
</dd></dl>

</section>
<section id="module-lpspline.spline.cyclic_spline">
<span id="lpspline-spline-cyclic-spline-module"></span><h2>lpspline.spline.cyclic_spline module<a class="headerlink" href="#module-lpspline.spline.cyclic_spline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.cyclic_spline.CyclicSpline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.cyclic_spline.</span></span><span class="sig-name descname"><span class="pre">CyclicSpline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cyclicspline'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/cyclic_spline.html#CyclicSpline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.cyclic_spline.CyclicSpline" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.cyclic_spline.CyclicSpline.init_spline">
<span class="sig-name descname"><span class="pre">init_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/cyclic_spline.html#CyclicSpline.init_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.cyclic_spline.CyclicSpline.init_spline" title="Link to this definition"></a></dt>
<dd><p>Initialize core parameters to build spline basis according to train data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.cyclic_spline.CyclicSpline.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#lpspline.spline.cyclic_spline.CyclicSpline.order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.cyclic_spline.CyclicSpline.period">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">period</span></span><a class="headerlink" href="#lpspline.spline.cyclic_spline.CyclicSpline.period" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lpspline.spline.factor">
<span id="lpspline-spline-factor-module"></span><h2>lpspline.spline.factor module<a class="headerlink" href="#module-lpspline.spline.factor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.factor.Factor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.factor.</span></span><span class="sig-name descname"><span class="pre">Factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'factor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/factor.html#Factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.factor.Factor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.factor.Factor.init_spline">
<span class="sig-name descname"><span class="pre">init_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/factor.html#Factor.init_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.factor.Factor.init_spline" title="Link to this definition"></a></dt>
<dd><p>Initialize core parameters to build spline basis according to train data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.factor.Factor.n_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_classes</span></span><a class="headerlink" href="#lpspline.spline.factor.Factor.n_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lpspline.spline.linear">
<span id="lpspline-spline-linear-module"></span><h2>lpspline.spline.linear module<a class="headerlink" href="#module-lpspline.spline.linear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.linear.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.linear.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/linear.html#Linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.linear.Linear" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
</dd></dl>

</section>
<section id="module-lpspline.spline.piecewise_linear">
<span id="lpspline-spline-piecewise-linear-module"></span><h2>lpspline.spline.piecewise_linear module<a class="headerlink" href="#module-lpspline.spline.piecewise_linear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lpspline.spline.piecewise_linear.PiecewiseLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpspline.spline.piecewise_linear.</span></span><span class="sig-name descname"><span class="pre">PiecewiseLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pwl'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/piecewise_linear.html#PiecewiseLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.piecewise_linear.PiecewiseLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lpspline.spline.base.Spline" title="lpspline.spline.base.Spline"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spline</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="lpspline.spline.piecewise_linear.PiecewiseLinear.init_spline">
<span class="sig-name descname"><span class="pre">init_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lpspline/spline/piecewise_linear.html#PiecewiseLinear.init_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lpspline.spline.piecewise_linear.PiecewiseLinear.init_spline" title="Link to this definition"></a></dt>
<dd><p>Initialize core parameters to build spline basis according to train data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lpspline.spline.piecewise_linear.PiecewiseLinear.knots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">knots</span></span><a class="headerlink" href="#lpspline.spline.piecewise_linear.PiecewiseLinear.knots" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lpspline.spline">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lpspline.spline" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lpspline.penalties.html" class="btn btn-neutral float-left" title="lpspline.penalties package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, clarkmaio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>