lpspline.penalties package
==========================

Submodules
----------

lpspline.penalties.base module
------------------------------

.. automodule:: lpspline.penalties.base
   :members:
   :undoc-members:
   :show-inheritance:

lpspline.penalties.smooth module
--------------------------------

.. automodule:: lpspline.penalties.smooth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lpspline.penalties
   :members:
   :undoc-members:
   :show-inheritance:
