lpspline.optimizer package
==========================

Submodules
----------

lpspline.optimizer.regressor module
-----------------------------------

.. automodule:: lpspline.optimizer.regressor
   :members:
   :undoc-members:
   :show-inheritance:

lpspline.optimizer.summary module
---------------------------------

.. automodule:: lpspline.optimizer.summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lpspline.optimizer
   :members:
   :undoc-members:
   :show-inheritance:
